


a {
	text-decoration: none;
	outline: none;
	position: relative;
}


.frame {
	position: absolute;
	text-align: left;
	z-index: 100;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	height: 100vh;
	padding: 50px 80px;
	pointer-events: none;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: auto auto auto;
	grid-template-areas:	'title links info'
							'... ... ...'
							'demos demos nav';
	

	@include tablet {
		padding: 50px 10px;
		// text-align: center;
		// position: relative;
		// z-index: 1000;

	}
}

.frame__title {
	font-size: 1.25rem;
	margin: 0 0 1rem;
}

.frame__title span {
	position: absolute;
	pointer-events: none;
	opacity: 0;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.slideshow {
	width: 100vw;
	height: 100vh;
	position: relative;
	overflow: hidden;
	background: $bc;
}

.slide {
	margin: 0;
}

.slide,
.slide__img-wrap,
.slide__img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.slide {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.js .slide {
	opacity: 0;
	pointer-events: none;
}

.js .slide--current {
	opacity: 1;
	pointer-events: auto;
}

.slide__img-wrap {
	will-change: transform;
	overflow: hidden;
}

.slide__img {
	background-size: cover;
	will-change: transform;
	-webkit-backspace-visibility: hidden;
}

.slide__caption {
	position: relative;
	padding: 0 80px;
	cursor: default;
	width: 30%;
	
	@include tablet {
		width: 50%;
		padding: 0 10px;
	}
}

.slides__caption-headline {
	margin: 0;
}

.text-row {
	position: relative;
	overflow: hidden;
	display: block;
}

.text-row>span {
    display: block;
    position: relative; 
}

.text-row.text-title {
	margin-bottom: 30px;
	color: $textLightGrey;
}

.text-row.text-descr {
	display: block;
	position: relative;
	color: $textGrey;

}

.slides__caption-link {
	text-decoration: none;
	grid-area: demos;
	display: flex;
	align-items: center;
	color: $textGrey;
	z-index: 10;
	pointer-events: all;
	width: 20%;

	@include tablet {
		width: 40%;
	}

	@include mobile {
		width: 60%;
	}
}

.slides-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: nav;
	justify-self: end;
	align-self: end;
	z-index: 10;
	pointer-events: all;
}


.slides__caption-link-btn {
	margin-right: 20px;
}

.slides-nav__button {
	-webkit-appearance: none;
	-moz-appearance: none;

	&--prev {
		margin-right: 8px;
	}

	&--next {
		svg {
			transform: rotate(180deg);
		}
	}

	svg {
		width: 20px;
		height: 20px;
		fill: $textLightGrey;
	}
}

.slides-nav__button:focus {
	outline: none;
}

.slides-nav__index {
	white-space: nowrap;
	color: $wc;
	text-align: center;
	display: flex;
	align-items: center;
	margin-right: 20px;

	@include mobile {
		display: none;
	}
}



.slides-nav__index-current {
	position: relative;
	overflow: hidden;
	padding-right: 32px;
	margin-right: 12px;

	&::after {
		content: "â€”";
		display: block;
		position: absolute;
		width: 20px;
		right: 0;
		top: 50%;
		transform: translateY(-50%);

	}
}

.slides-nav__index-current span {
	display: inline-block;
}
